<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">
    
    <link rel="stylesheet" href="style.css">
    
<title> Navigation </title>
    
    <!-- DONT FORGET: 
        1. add scroll function to body
        2. add id="top" to upper most text-->
    
<script>
    function call()
    {document.getElementById('navig').style.width='100%';
    document.getElementById('navig').style.fontSize='25pt';}
    
    function bye(x,y)
    {document.getElementById(x).style.width=y;}
        
    function bye2()
    {a=document.getElementById('navig').style.width;
        
        if (a=='100%') {document.getElementById('navig').style.width='0%';}
    }
    
</script>
    
<style>
    
    
</style>
    
</head>
    
<body onscroll="bye('navig','0%')">
    
    <div id="navig">
        <a href="javascript://" id="closing" onclick="bye('navig','0%')" style="position: absolute; right: 40pt">Close</a>
        
        <div class="theLinks">
            
        <a target="_blank" href="index.html">Landing Page</a>
            
         <a target=" _blank" href="tech.html">Technology &amp; the Pandemic</a>
            
         <a target="_blank" href="bio.html">About Me, Casper</a>
            
        <a target="_blank" href="bears.html">The Bear</a>
            
        <a target="_blank" href="proud.html">What Am I Proud Of?</a>
            
        <a target="" href="#top" id="up">Back to Top</a>
            
        </div>
        
    </div>
    <nav>
    <div>
        <h3><span onclick="call()">MENU</span></h3>
    </div>
    </nav>

</body>
    
</html>